is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\Dima\RiderProjects\WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dima\RiderProjects\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dima/RiderProjects/WebApp/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dima/RiderProjects/WebApp/Views/Note/ShowNoteInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxTaG93Tm90ZUluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dima/RiderProjects/WebApp/Views/Note/ShowNotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxTaG93Tm90ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dima/RiderProjects/WebApp/Views/Note/ShowScreenAddNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxTaG93U2NyZWVuQWRkTm90ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dima/RiderProjects/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dima/RiderProjects/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dima/RiderProjects/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7882z672yd
